# supervisor 的程序名称
[program:basic]
command = python basic_app.py
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
logfile_maxbytes = 1MB
logfile_backups = 10
stderr_logfile = logs/basic.log
stdout_logfile = logs/basic_err.log

[program:extra]
command = python ex_app.py
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
logfile_maxbytes = 1MB
logfile_backups = 10
stderr_logfile = logs/extra.log
stdout_logfile = logs/extra_err.log

[program:super]
command = python su_app.py
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
logfile_maxbytes = 1MB
logfile_backups = 10
stderr_logfile = logs/super.log
stdout_logfile = logs/super_err.log

[supervisord]
loglevel = info
directory = .
logfile = logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 10
user = root

[unix_http_server]
file=supervisor.sock

[supervisorctl]
serverurl = unix://supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
