# supervisor 的程序名称
[program:basic]
user = www
command = python basic_app.py
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
logfile_maxbytes = 1MB
logfile_backups = 10
stderr_logfile = logs/basic_err.log
stdout_logfile = logs/basic.log

[program:extra]
user = www
command = python ex_app.py
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
logfile_maxbytes = 1MB
logfile_backups = 10
stderr_logfile = logs/extra_err.log
stdout_logfile = logs/extra.log

[supervisord]
user = www
loglevel = info
directory = .
logfile = logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 10
user = root

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
